<html>
<head><title>Airport Query Form</title>
   <meta charset="UTF-8">
   <style>
       body {
           font-family: "Arial", sans-serif;
           background-color: #6fa8dc;
           max-width: 600pt;
           padding: 72pt;
       }
       table {
           margin: 0 auto; /* Center-align the table */
           background-color: #ff9900; /* Dark orange background color */
           border-spacing: 0;
           border-collapse: collapse;
           width: 100%; /* Make the table width 100% of its container */
       }

       .title {
           color: #2832c0;
           text-align:center;
           font-size: 26pt;
           font-weight: 700;
           margin-bottom: 3pt;
           
       }

       .subtitle {
           color: #666666;
           font-size: 15pt;
           margin-bottom: 16pt;
           text-align: center;
       }

       .nav-links {
           color: #0838e4;
           font-weight: 700;
           text-decoration: none;
           text-align: center;
       }

       .content {
   
           text-align: center;
       }

       img {
           width: 100%;
           height: auto;
           margin-bottom: 16pt;
       }
   </style>
</head>

<body>
   <table>
      <tr>
          <td>
              <p class="title">An Airport Query Application</p>
              <p class="nav-links"> 
              <a href="http://os1.csi.miamioh.edu/~sevkliaz/AirportQueryApplicationLinks.html"> QueryPage</a>
              | About</p>

          </td>
      </tr>
  </table>
<p></p>
<form action = "./cgi-bin/getAirports.cgi" method = "GET">
   Country: <input type = "text" name = "country_text"> 
   <input type = "submit" value = "Submit" />
</form>
</body>
</html>
