    <!-- Copy right by K M Ashfak Alam Siam -->
        <!-- Html code for the About page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin-top: 20px;
        }

        .title {
            color: #4e78ff;
            font-size: 36pt;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .links {
            color: #1976d2;
            font-weight: 700;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
        }

        .content {
            text-align: left;
            margin-bottom: 20px;
        }

        h2 {
            color: #1976d2;
            font-size: 24pt;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Application Overview</h1>
        <p class="links"> 
            <a href="http://os1.csi.miamioh.edu/~siamk/CustomerQueryApplicationLinks.html">Query Page</a>
            
        </p>
        <div class="content">
            <p>This Application Can Be Used To Perform Two Different Types Of Queries.</p>
            
            <h2>Customer Query</h2>
            <ul>
                <li>In this query, the "Customers" table is used from the database</li>
                <li>The query displays customer information such as name, city, state, and country</li>
                <li>The information is shown in ascending order by customer name</li>
                <li>User input is the country name such as "USA"</li>
            </ul>
            
            <h2>Order Query</h2>
            <ul>
                <li>In this query, the "Orders" table is used from the database</li>
                <li>The query displays the total order number based on the status</li>
                <li>User can select any radio button from the list, and the query will show the results</li>
            </ul>
        </div>
    </div>
</body>
</html>
